.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 80vw;
    height: 7vh;
    padding: 1rem 1.5rem;
    gap: 1rem;
  }
  .navbar .navlinks {
    cursor: pointer;
  }
  @media (min-width: 789px) {
    .navbar .navlinks {
      display: none;
    }
  }
  .navbar .navlinks .navlink {
    display: block;
    width: 2rem;
    height: 5px;
    background: #123;
  }
  .navbar .navlinks .navlink:not(last-child) {
    margin-bottom: 0.2rem;
  }
  @media (max-width: 789px) {
    .navbar .btn {
      display: none;
    }
  }
  
  .logo {
    flex: 1;
  }
  .logo img {
    width: 3.5rem;
  }
  
  .nav-menu {
    display: inline-block;
  }
  @media (max-width: 789px) {
    .nav-menu {
      display: none;
    }
  }
  .nav-menu a {
    color: #123;
  }
  .nav-menu a:not(last-child) {
    margin-right: 1rem;
  }
  .nav-menu a:hover {
    color: #1e3c59;
    font-weight: 700;
  }
  
  .icons {
    display: inline-flex;
    gap: 1rem;
  }
  @media (max-width: 789px) {
    .icons {
      display: none;
    }
  }
  .icons img {
    width: 6%;
  }
  
  .btn {
    background: #123;
    padding: 10px 18px;
    border-radius: 0.1cm;
    color: #ffff;
    font-weight: 400;
  }
  .btn:hover {
    background-color: #1e3c59;
  }
  .btn:active {
    color: aliceblue;
  }
  
  .centered-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  @media (max-width: 789px) {
    .centered {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  .tab-btn {
    background: #123;
    color: #eff;
    padding: 3px 0.5rem;
    cursor: pointer;
  }
  
  body {
    font-size: 16px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #123;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 87vw;
  }
  
  img {
    width: 100%;
  }
  
  .landing-pg {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: 0 auto;
  }
  @media (max-width: 789px) {
    .landing-pg {
      display: block;
    }
  }
  .landing-pg h1 {
    font-size: 2.5rem;
    line-height: 55px;
  }
  @media (max-width: 789px) {
    .landing-pg h1 {
      font-size: 2rem;
      line-height: 40px;
    }
  }
  
  .landing-msg {
    flex: 1;
    display: block;
    margin: 0 auto;
  }
  .landing-msg p {
    margin: 1rem 0;
    padding: 10px;
    box-shadow: 0 0 3px 2px #0002;
    transition: background 1s ease-in-out;
  }
  @media (min-width: 789px) {
    .landing-msg p {
      max-width: 35vw;
    }
  }
  .landing-msg p:hover {
    background: #123;
    color: #eef;
  }
  .landing-msg .btns {
    display: flex;
    justify-content: space-around;
  }
  @media (min-width: 789px) {
    .landing-msg .btns {
      max-width: 32vw;
    }
  }
  
  .landing-vs {
    flex: 1;
  }
  @media (max-width: 789px) {
    .landing-vs {
      margin-top: 4rem;
    }
  }
  .landing-vs img {
    width: 100%;
  }
  
  .search-box-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 20vh;
    margin-bottom: 2rem;
  }
  .search-box-wrapper .text {
    font-size: minmax(1rem, 1.5rem);
    margin-bottom: 1rem;
  }
  .search-box-wrapper .search-box {
    max-width: 100vw;
  }
  .search-box-wrapper .search-box .form-controls {
    display: block;
  }
  .search-box-wrapper .search-box .form-controls input {
    padding: 0.5rem;
    background: #ebebeb;
    font-size: 1rem;
    width: 40vw;
    border-radius: 3px;
    box-shadow: 0 3px 6px #0003;
    outline: 0;
    border: 0;
  }
  @media (max-width: 789px) {
    .search-box-wrapper .search-box .form-controls input {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  .search-box-wrapper .search-box .form-controls .search-btn {
    padding: 0.7rem;
    background: #123;
    color: #ebebeb;
    cursor: pointer;
    font-size: 1rem;
    outline: 0;
    border: 0;
    box-shadow: 0 3px 6px #0003;
  }
  @media (max-width: 789px) {
    .search-box-wrapper .search-box .form-controls .search-btn {
      width: 100%;
    }
  }
  
  .feature-products {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
  }
  @media (max-width: 789px) {
    .feature-products {
      grid-template-columns: 1fr;
    }
  }
  
  .tabs-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 3rem;
  }
  .tabs-wrapper .products-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .tabs-wrapper .tab-details p {
    padding: 0.6rem 1rem;
  }
  .tabs-wrapper .tab-details a {
    font-size: 1rem;
    padding: 0.3rem 1rem;
    color: #123;
  }
  
  .products-vs {
    display: flex;
    padding: 10px;
    gap: 1rem;
    max-width: 98vw;
  }
  @media (max-width: 789px) {
    .products-vs {
      min-width: 800px;
    }
  }
  .products-vs .product {
    border-radius: 6px;
    box-shadow: 0 0 3px #0004;
    padding: 0.5rem;
  }
  .products-vs .product img {
    width: 100%;
  }
  .products-vs .product .title {
    text-align: center;
  }
  .products-vs .product .price {
    font-size: 2.1rem;
    font-weight: bold;
    text-align: center;
  }
  .products-vs .product .buy-btn {
    padding: 0.5rem 1rem;
    width: 100%;
    cursor: pointer;
    background: #123;
    color: #eef;
    font-size: 1rem;
  }
  .products-vs .product .buy-btn:hover {
    background-color: #1e3c59;
  }
  
  .values-vs {
    max-width: 75vw;
    margin: 6% auto;
  }
  .values-vs h1 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .values-vs .values {
    gap: 1rem;
  }
  .values-vs .values .values-card {
    max-width: 25rem;
    min-width: 12.5rem;
    box-shadow: 0 0 3px #0004;
    padding: 14px;
    transition: background 1s ease-in-out;
    cursor: pointer;
  }
  .values-vs .values .values-card h4 {
    font-size: 1.2rem;
  }
  .values-vs .values .values-card img {
    width: 100%;
  }
  .values-vs .values .values-card .details {
    display: flex;
  }
  .values-vs .values .values-card .details p {
    font-size: 0.9rem;
  }
  .values-vs .values .values-card:hover {
    background: #123;
    color: #eef;
  }
  
  .blog {
    max-width: 100vw;
  }
  @media (min-width: 789px) {
    .blog {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }
  .blog .blog-wrapper {
    max-width: 100%;
    padding: 10px;
    margin: auto;
    box-shadow: 1px 1px 5px #1235;
    margin-bottom: 1rem;
  }
  @media (min-width: 789px) {
    .blog .blog-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.8rem;
      padding: 0.5rem 1rem;
      max-height: 12.5rem;
      max-width: 50vw;
    }
    .blog .blog-wrapper img {
      flex: 1;
      min-width: 80%;
      max-height: 100%;
    }
  }
  .blog .blog-wrapper img,
  .blog .blog-wrapper .text {
    max-width: 100%;
    min-width: 10%;
  }
  .blog .blog-wrapper .text {
    flex: 4;
    max-width: 70vw;
    margin: auto;
  }
  .blog .blog-wrapper .text h4 {
    font-size: 1rem;
    padding: 0.3rem 0;
  }
  .blog .blog-wrapper .text p {
    padding: 12px 0;
    padding-top: 0;
  }
  .blog .blog-wrapper .btn-wrapper {
    flex: 1;
  }
  .blog .blog-wrapper .btn-wrapper .blog-btn {
    padding: 0.5rem;
    display: block;
    background: #123;
    color: #ccf;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
  }
  
  .main-pg {
    padding: 2rem;
    position: relative;
  }
  .main-pg h4 {
    font-size: 1.1rem;
    margin-bottom: 0.9rem;
    text-align: center;
  }
  .main-pg .prod-search {
    background: rgba(138, 138, 138, 0.3);
    padding: 0.7rem;
    max-width: 100vw;
    width: 60vw;
    border-radius: 100px;
  }
  @media (max-width: 789px) {
    .main-pg .prod-search {
      width: 80vw;
    }
  }
  .main-pg .prod-search:focus {
    outline: none;
  }
  .main-pg .proud-btn {
    background: #123;
    color: #ccc;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    position: absolute;
    bottom: 23%;
    right: 4%;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
  }
  
  .sort-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .sort-container a:not(:first-of-type) {
    font-size: 1rem;
    padding: 3px 3px;
    height: 1.5rem;
    border: 1px solid #123;
    color: #123;
    display: block;
    border-radius: 3px;
  }
  @media (max-width: 789px) {
    .sort-container a:not(:first-of-type) {
      font-size: 1rem;
      padding: 6px;
      height: 1.2rem;
    }
  }
  
  .products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 2rem;
    height: 100vh;
    width: 100vw;
    display: flex;
  }
  .products-container .filters {
    flex-basis: 15vw;
    height: 60%;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(88, 56, 56, 0.3);
  }
  @media (max-width: 789px) {
    .products-container .filters {
      display: none;
    }
  }
  .products-container .filters .wrapper {
    gap: 1rem;
  }
  .products-container .filters .wrapper .btn_filter {
    background: #123;
    color: #ccc;
    width: 100%;
    padding: 8px;
    cursor: pointer;
  }
  .products-container .main-products {
    flex-basis: 70vw;
    height: 100%;
  }
  .products-container h1 {
    text-align: center;
    padding: 0.5em;
  }
  
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: none;
  }
  
  .perform {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-height: 50vh;
    gap: 2rem;
    padding: 12px;
    max-width: 100%;
    margin: auto;
    margin-bottom: 4rem;
  }
  .perform .card {
    border-radius: 10px;
    background: #123;
    font-weight: 700;
    color: #cce;
    padding: 13px 0;
  }
  .perform p {
    font-size: 1.5rem;
    padding: 0 1em;
    max-width: 100px;
  }
  
  .footer-wraper {
    background-color: #123;
    background: linear-gradient(to bottom, #123, #134), url(./assets/p3.svg);
    width: 100vw;
    height: 25vh;
  }
  .footer-wraper .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
  }
  .footer-wraper .footer-links a {
    color: #cce;
  }
  .footer-wraper .copyright {
    display: inline-flex;
    gap: 1rem;
    margin: auto 30px;
    padding: 1rem;
  }
  .footer-wraper .copyright p {
    color: #cce;
  }
  
  .subsc {
    max-width: 100vw;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subsc .subsc-container {
    width: 50vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: #ccf4;
  }
  @media (max-width: 789px) {
    .subsc .subsc-container {
      width: 90vw;
    }
  }
  .subsc .subsc-container form input {
    outline: linen;
    padding: 9px 0.5rem;
    width: 30vw;
    border-radius: 3px;
    box-shadow: 0 0px 5px #0006;
  }
  @media (max-width: 789px) {
    .subsc .subsc-container form input {
      width: 50vw;
    }
  }
  .subsc .subsc-container button {
    cursor: pointer;
  }
  
  /*# sourceMappingURL=main.css.map */
  .row{
    margin-bottom: 1rem !important; 
  }